# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Mod Properties
mod_version=1.3.0+1.21.6
maven_group=net.superkat
archives_base_name=brokenleadwarner
# Dependencies
fabric_version=0.127.0+1.21.6
modmenu_version=15.0.0-beta.1
midnightlib_version=1.7.4+1.21.6-fabric