# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
# Mod Properties
mod_version=1.1.1+1.20.x
maven_group=net.superkat
archives_base_name=brokenleadwarner
# Dependencies
fabric_version=0.114.0+1.21.1
modmenu_version=11.0.3
midnightlib_version=1.6.3-fabric