# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
# Mod Properties
mod_version=1.1.1+1.20.x
maven_group=net.superkat
archives_base_name=brokenleadwarner
# Dependencies
fabric_version=0.91.2+1.20.4
modmenu_version=9.0.0-pre.1
midnightlib_version=1.5.1-fabric